<!DOCTYPE html>
<html>

<head translate="no">
  <!-- Modifying the code to fit the E-commerce platform -->
  <title>Home</title>
  <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
  <!-- Package to read , write and format excel files-->
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <!--Bootstrap cdn-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <!--Styling of table-->
  <style>
    * {
      scroll-behavior: smooth;
    }

    /* Nav bar styling */
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Ubuntu', sans-serif;
    }

    header {
      background-color: #8f83c3;
      color: #74438a;
      text-align: center;
      padding: 20px;
    }

    header a {
      text-decoration: none;

    }

    h1 {
      color: #354373;
    }

    nav {
      background-color: #faf5f5;
      color: #3b3a3a;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: #333030;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #888484;
      color: white;
      font-size: 17px;
      border-radius: 10px;
      border: 2px solid white;
      transition: ease-in-out;
    }

    section {
      padding: 30px;
    }



    @media screen and (max-width: 768px) {
      nav a {
        color: #0a0808;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        background-color: #888686;

      }

      nav a:hover {
        font-size: large;
      }
      
      .list-group {
        display: block;
      }

      #footer__content{
        flex-direction: column;
      }
    }
    @media screen and (min-width: 768px) and (max-width: 1024px){
    #footer__content{
        flex-direction: column;
      }
      #about {
        height: 90%;
      }
    }

    @media screen and (min-width: 1024px) {
      #about {
        height: 90%;
      }
      
    }

    #about {
      background: url("assets/1.jpg");
      background-size: cover;
      background-position: center;

    }

    #about-content {
      height: 100%;
    }

    #services {
      background: url("assets/2.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;

    }

    #whyus {
      background: url("assets/3.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
    }

    #contact {
      background: url("assets/4.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
    }
    #email-form .form-group {
      padding-bottom: 8px;
    }

    #email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }

    #email-form .error-message br+br {
      margin-top: 25px;
    }

    #email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    #email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }

    #email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      animation: animate-loading 1s linear infinite;
    }

    #email-form input,
    #message {
      box-shadow: none;
      border-radius: 4px;
      font-size: 14px;
    }

    #email-form input {
      height: 44px;
    }

    #email-form input:focus,
    #message:focus {
      box-shadow: 0 3px 3px 0 rgb(227, 224, 224);
    }

    #email-form textarea {
      padding: 10px 12px;
    }

    #send-btn {
      background: #0563bb;
      border: 0;
      padding: 10px 35px;
      color: #fff;
      transition: 0.4s;
      border-radius: 50px;
    }

    #send-btn:hover {
      background: #0678e3;
      transform: scale(1.05);
      transition: transform 2s;
    }

    .btn-primary:hover {
      background-color: white;
      color: #0678e3;
      transform: scale(1.05);
    }

    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    footer {
      background: url("assets/3.jpg");
      text-align: center;
      color:#825be7;
      padding: 0;
      bottom: 0;
      position: relative;
      width: 100%;
    }
    #footer__content p {
      color:#825be7;
    }

    #footer__content p:hover {
      text-decoration: underline;
    }

    .card:hover {
      background-color: #5f9fe7;
      transform: scale(1.03);
    }
  </style>
</head>

<body class="container-fluid m-0 p-0" style=" background-color: #fff;">
  <!--Adding nav bar-->

  <header>
    <a href="index.html">
      <h1>Ramakrishna Fal-G Brick Industry</h1>
    </a>
  </header>

  <nav>
    <a href="#whyus">Why Us</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="teluguindex.html">తెలుగు</a>
  </nav>
  <!-- Jumbotron -->
  <div id="about" class="text-black">
    <div class="container py-5" id="about-content">
      <h1 class="text-alert">
        Best Quality & <br />
        Affordable Prices
      </h1>
      <p>
        Cement Bricks, Clay Bricks, Cement, Poultry Farms Lease
      </p>
      <button type="button" class="btn btn-primary shadow-0 text-light py-2 m-1 border border-white">
        <span class="p-1"><a style="text-decoration:none; color: white;" href="#contact">Order now</a></span>
      </button>
      <p class="text-secondary mt-2">
        <em>In the world of construction, the critical role of bricks cannot be underestimated. Bricks are the building
          blocks that have withstood the test of time, offering unmatched durability, strength, and versatility. Among
          the various types of bricks available, cement bricks and clay bricks have emerged as the cornerstone of modern
          construction projects. Let's delve into the thriving industry that produces these fundamental components and
          explore the unique features and benefits of cement and clay bricks.</em><br>

      <table>
        <tr>
          <td>
            <strong>The Cement Brick Advantage: </strong>Cement bricks are renowned for their robustness and widespread
            use in a broad spectrum of construction
            applications. These bricks are made from a precise blend of cement, sand, aggregates, and water, which are
            compressed and cured to attain formidable strength. One of the primary advantages of cement bricks is their
            uniformity in size and shape, facilitating faster construction and reducing the need for excessive
            mortar.<br>
            <strong>Exceptional Durability:</strong> Cement bricks offer exceptional durability and weather resistance,
            making them suitable for both interior and exterior applications. Their ability to withstand harsh
            environmental conditions ensures that structures built with cement bricks stand the test of time.<br>
            <strong>Enhanced Insulation:</strong> The composition of cement bricks allows for better insulation,
            regulating indoor temperatures and reducing energy consumption, thereby contributing to eco-friendly
            construction practices.<br>
            <strong>Cost-Effective and Efficient:</strong> The streamlined manufacturing process of cement bricks
            translates to cost-effectiveness, making them a preferred choice for large-scale construction projects.
            Additionally, their quick drying time accelerates the building process, further improving project
            efficiency.<br>
          </td>
          <td>
            <strong>The Timeless Charm of Clay Bricks: </strong>Clay bricks, on the other hand, embody a timeless charm
            that has graced architectural wonders throughout
            history. Created from natural clay, these bricks are shaped, dried, and fired in kilns to attain their
            characteristic reddish hue and durability.<br>
            <strong>Eco-Friendly and Sustainable:</strong> Clay bricks are inherently eco-friendly, as they are made
            from natural materials abundantly found in the earth's crust. The production process consumes less energy
            compared to other building materials, promoting sustainability in the construction industry.<br>
            <strong>Outstanding Thermal Performance: </strong> Buildings constructed with clay bricks benefit from their
            superior thermal mass, efficiently moderating indoor temperatures and reducing reliance on heating and
            cooling systems.
          </td>
        </tr>
      </table>
      </p>
      <h2 style="text-align: center; padding-top:20px"><q>Bringing your visions to life with our bricks - the foundation
          of excellence.</q></h2>
    </div>
  </div>
  <!-- Jumbotron -->
  </header>
  <!-- Products -->
  <section class="p-0">
    <div id="services">
      <div class="container pb-5">
        <header class="mb-0 pb-2 bg-transparent">
          <h3 class=" text-light fa-3x">Our Services</h3>
        </header>

        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
            <div class="card w-100 my-2 shadow-2-strong">
              <img src="assets/cementbrick.jpg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">FAL - G Bricks</h5>
                <p class="card-text">Rs 25.00 </p>
                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#contact" class="btn btn-primary shadow-0 me-1">Order now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
            <div class="card w-100 my-2 shadow-2-strong">
              <img src="assets/redbrick.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Red Clay Brick</h5>
                <p class="card-text">Rs 7.50 </p>
                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#contact" class="btn btn-primary shadow-0 me-1">Order now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
            <div class="card w-100 my-2 shadow-2-strong">
              <img src="assets/cement.jpg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Sagar & Deccan Cement</h5>
                <p class="card-text">Market Price</p>
                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#contact" class="btn btn-primary shadow-0 me-1">Order Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
            <div class="card w-100 my-2 shadow-2-strong">
              <img src="assets/poultry-farm.jpg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">Poultry Farm Lease</h5>
                <p class="card-text">Connect for more details</p>
                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#contact" class="btn btn-primary shadow-0 me-1">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="p-0 m-0">
    <div id="whyus">
      <div class="container text-light pt-3">
        <header class="pt-4 pb-5" style="background: none;">
          <h3 class="fa-3x">Why choose us</h3>
        </header>

        <div class="row text-dark">
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-tag fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">Reasonable prices</h6>
                <p> Our brick business offers competitive pricing without compromising on quality. </p>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-star fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">Best quality</h6>
                <p>The bricks are durable, have consistent dimensions, and undergo stringent quality control checks.
                </p>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-truck fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">Efficient Delivery</h6>
                <p>Our business prioritizes timely delivery, ensuring that customers receive their brick orders when
                  they need them.</p>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-users fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">Customer satisfaction</h6>
                <p>Oour team actively listens to customer needs, offers excellent customer service, and promptly
                  addresses any concerns or inquiries. </p>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-thumbs-up fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">Experienced Team</h6>
                <p>Our team comprises experienced professionals who possess extensive knowledge in brick manufacturing
                  and construction. </p>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-book fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">Proven Track Record and Positive Reputation</h6>
                <p>Over the years, your brick business has built a strong reputation in the industry. </p>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
        </div>
      </div>
    </div>
  </section>

  <section class="pb-5" id="contact">
    <div style="text-align: center; color: white" class=" container pt-5">
      <!--Section heading-->
      <h2 class="h1-responsive font-weight-bold text-center mt-0 fa-3x">Contact us</h2>
      <!--Section description-->
      <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us
        directly. Our team will come back to you within
        a matter of hours to help you.</p>
      <!--Contact Form-->
      <div class="col-lg-8 mt-5 mt-lg-0 mx-auto" id="form-container">
        <form action="" method="post" role="form" id="email-form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Message"
              required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit" id="send-btn">Send Message</button></div>
        </form>
      </div>
    </div>
    </div>
  </section>
  <footer class="container-fluid p-4">
    <div id="footer__content" style="display: flex; justify-content: space-around; font-size: 18px; ">
      <a style="text-decoration: none;"
        href="https://www.google.com/maps/dir//Yellayyapeta,+mandalam,+Tondangi,+Andhra+Pradesh+533408/@17.2314207,82.4318585,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a39cbd1585f600f:0x304b2da303458105!2m2!1d82.501899!2d17.2314328?entry=ttu">
        <div>
          <i class="fas fa-map-marker-alt fa-x mt-4 mb-4 mx-2"></i>
          <p style="display: inline;">Yellayyapeta, Andhra Pradesh</p>
        </div>
      </a>
      <a style="text-decoration: none;" href="tel:7331121465">
        <div>
          <i class="fas fa-phone mt-4 fa-x mb-4 mx-2"></i>
          <p style=" display: inline; word-wrap: break-word;">+91-7331121465, +91-9542383370</p>
        </div>
      </a>
      <a style="text-decoration: none;" href="mailto:ramakrishna.koda.3@gmail.com">
        <div>
          <i class="fas fa-envelope mt-4 fa-x mb-4 mx-2"></i>
          <p style="display: inline; word-wrap: break-word;">ramakrishna.koda.3@gmail.com</p>

        </div>
      </a>
    </div>
    <div id="copyright" style="display: flex; justify-content: space-between;" class="mt-2">
      <p></p>
    <p>&copy; 2023 Ramakrishna Fal-G Brick Industry. All rights reserved.</p>
    <button style="border-radius: 5%;background-color: #825be7; color: whitesmoke; box-shadow:2px 2px 2px #825be7; border: none;"
      onclick="document.documentElement.scrollTop = 0;">Back to Top</button>
    </div>
  </footer>

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script>

    emailjs.init("nHwjMhuNRxa070w_7");
    // Set the parameters for your email template
    document
      .getElementById("email-form")
      .addEventListener("submit", function (event) {
        event.preventDefault(); // Prevent the form from submitting traditionally

        // Disable the "Send Message" button
        var sendButton = document.querySelector("button[type='submit']");
        sendButton.disabled = true;

        var from_name = document.getElementById("name").value;
        var from_email = document.getElementById("email").value;
        var message = document.getElementById("message").value;
        var subject = document.getElementById("subject").value;
        var templateParams = {
          from_name: from_name,
          message: message,
          from_email: from_email,
          subject: subject,
        };
        // Send the email using EmailJS
        emailjs.send("service_k3tyshb", "template_cni1ttw", templateParams).then(
          function (response) {
            console.log("Email sent successfully:", response);
            alert("Email sent successfully!");
            // Display the "Your message has been sent" message
            var sentMessageDiv = document.querySelector(".sent-message");
            sentMessageDiv.style.display = "block";

            // Clear the input fields
            document.getElementById("name").value = "";
            document.getElementById("email").value = "";
            document.getElementById("message").value = "";
            document.getElementById("subject").value = "";

            // Hide the message after 2 seconds (3000 milliseconds)
            setTimeout(function () {
              sentMessageDiv.style.display = "none";
            }, 2000);
            sendButton.disabled = false;
          },
          function (error) {
            console.error("Email sending failed:", error);
            alert("Email sending failed. Please try again later.");
          }
        );
      });
  </script>

</body>


</html>