<!DOCTYPE html>
<html>

<head google="notranslate">
  <!-- Modifying the code to fit the E-commerce platform -->
  <title>Home</title>
  <meta name="google" content="notranslate">
  <meta name="google" content="noindex">
  <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
  <!-- Package to read , write and format excel files-->
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <!--Bootstrap cdn-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
  <!--Styling of table-->
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    /* Nav bar styling */
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: 'Ubuntu', sans-serif;
    }

    header {
      background-color: #faf5f5;
      color: #5c5959;
      text-align: center;
      padding: 20px;
    }

    header a {
      text-decoration: none;

    }

    h1 {
      color: rgb(78, 75, 75);
    }

    nav {
      background-color: #faf5f5;
      color: #3b3a3a;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: #333030;
      text-decoration: none;
      padding: 10px 20px;
    }

    nav a:hover {
      background-color: #888484;
      color: white;
      font-size: 17px;
      border-radius: 10px;
      border: 2px solid white;
      transition: ease-in-out;
    }

    section {
      padding: 30px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0;
      bottom: 0;
      position: relative;
      width: 100%;
    }

    @media screen and (max-width: 768px) {
      nav a {
        color: #0a0808;
        text-decoration: none;
        padding: 10px 20px;
        display: block;
        background-color: #888686;

      }

      nav a:hover {
        font-size: large;
      }
    }

    @media screen and (max-width: 768px) {

      .list-group {
        display: block;
      }
      

    }
    @media (min-width: 768px) and (max-width: 1024px){
     
    }

    @media screen and (min-width: 1024px) {
      #about {
        height: 100%;
      }
    }

    #about {
      background: url("assets/1.jpg");
      background-size: cover;
      background-position: center;

    }

    #about-content {
      height: 100%;
    }

    #services {
      background: url("assets/2.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;

    }

    #whyus {
      background: url("assets/3.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;
    }

    #contact {
      background: url("assets/4.jpg");
      background-size: cover;
      background-position: center;
      height: 100%;


    }


    .list-group-item .desc {
      display: none;
    }

    .list-group-item:hover .desc {
      display: block
    }

    .list-group-item .fas {
      transition: transform 0.3s;

    }

    .list-group-item:hover .fas {
      transform: rotate(360deg);
    }

    

  </style>
</head>

<body class="container-fluid m-0 p-0" style=" background-color: #fff;">
  <!--Adding nav bar-->

  <header>
    <a href="index.html">
      <h1>రామకృష్ణ ఫాల్-జి ఇటుకల పరిశ్రమ</h1>
    </a>
  </header>

  <nav>
    <a href="#whyus">మమ్మల్నే ఎందుకు ఎంచుకోవాలి</a>
    <a href="#services">మా సేవలు</a>
    <a href="#contact">సంప్రదించండి</a>
    <a href="index.html">English</a>
  </nav>
  <!-- Jumbotron -->
  <div id="about" class="text-black">
    <div class="container col-lg-12 py-5" id="about-content">
      <h1 class="text-alert">
        ధృడత్వం మరియు ఫాస్ట్ డెలివరీ <br>మా ప్రత్యేకత
      </h1>
      <p>
        సీమెంట్ ఇటుకలు, మట్టి ఇటుకలు, సీమెంట్, కోళ్ళ ఫార్మ్స్ లీజ్ ఇవ్వబడును
      </p>
      <button type="button" class="btn btn-primary shadow-0 text-light py-2 m-1 border border-white">
        <span class="p-1"><a style="text-decoration:none; color: white;" href="#contact">సంప్రదించండి</a></span>
      </button>
      <h2 style="text-align: center; padding-top:20px"><q>మేము తయారు చేసే ప్రతి ఇటుకకి ఒక కథ ఉంటుంది, మీ కథలో పాలు పంచుకోవడానికి మాకు అవకాశం ఇవ్వండి.</q></h2>
      <div class="d-flex justify-content-around">
        <div></div>
        <div id="carousel-wrapper" class="carousel slide col-lg-12 col-md-12 col-sm-12"  data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="0" class="active"
              aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="5" aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="6" aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="7" aria-label="Slide 8"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="8" aria-label="Slide 9"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="9"
              aria-label="Slide 10"></button>
            <button type="button" data-bs-target="#carousel-wrapper" data-bs-slide-to="10"
              aria-label="Slide 11"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/cb1.jpg" class="d-block w-100" alt="cement brick">
            </div>
            <div class="carousel-item">
              <img src="assets/rb1.jpeg" class="d-block w-100" alt="red brick">
            </div>
            <div class="carousel-item">
              <img src="assets/cb2.jpeg" class="d-block w-100" alt="cement brick">
            </div>
            <div class="carousel-item">
              <img src="assets/rb2.jpeg" class="d-block w-100" alt="red brick">
            </div>
            <div class="carousel-item">
              <img src="assets/cbm.jpeg" class="d-block w-100" alt="cement brick">
            </div>
            <div class="carousel-item">
              <img src="assets/pf1.jpg" class="d-block w-100" alt="poultry farm">
            </div>
            <div class="carousel-item">
              <img src="assets/cb3.jpeg" class="d-block w-100" alt="cement brick">
            </div>
            <div class="carousel-item">
              <img src="assets/pf2.jpeg" class="d-block w-100" alt="poultry farm">
            </div>
            <div class="carousel-item">
              <img src="assets/cbm2.jpeg" class="d-block w-100" alt="cement brick">
            </div>
            <div class="carousel-item">
              <img src="assets/transport.jpeg" class="d-block w-100" alt="cement brick">
            </div>
            <div class="carousel-item">
              <img src="assets/rb3.jpg" class="d-block w-100" alt="red brick">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carousel-wrapper" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carousel-wrapper" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <!-- Jumbotron -->
  </header>
  <!-- Products -->
  <section class="p-0">
    <div id="services">
      <div class="container pb-5">
        <header class="mb-0 pb-2 bg-transparent">
          <h3 class=" text-light fa-3x">మా సేవలు</h3>
        </header>

        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
            <div class="card w-100 my-2 shadow-2-strong">
              <img src="assets/cementbrick.jpg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">సీమెంట్ ఇటుకలు</h5>
                <p class="card-text">Rs 25.00 </p>
                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#contact" class="btn btn-primary shadow-0 me-1">సంప్రదించండి</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
            <div class="card w-100 my-2 shadow-2-strong">
              <img src="assets/redbrick.jpeg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">మట్టి ఇటుకలు</h5>
                <p class="card-text">Rs 7.50 </p>
                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#contact" class="btn btn-primary shadow-0 me-1">సంప్రదించండి</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
            <div class="card w-100 my-2 shadow-2-strong">
              <img src="assets/cement.jpg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">సాగర్ మరియు దక్షిణ సీమెంట్

                </h5>
                <p class="card-text">మార్కెట్ ధర</p>
                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#contact" class="btn btn-primary shadow-0 me-1">సంప్రదించండి</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
            <div class="card w-100 my-2 shadow-2-strong">
              <img src="assets/poultry-farm.jpg" class="card-img-top" style="aspect-ratio: 1 / 1" />
              <div class="card-body d-flex flex-column">
                <h5 class="card-title">కోళ్ళ ఫార్మ్ లీజ్ ఇవ్వబడును</h5>
                <p class="card-text">వివరాల కోసం సంప్రదించండి</p>
                <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
                  <a href="#contact" class="btn btn-primary shadow-0 me-1">మాకు సంప్రదించండి</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class="p-0 m-0">
    <div id="whyus">
      <div class="container text-light pt-3">
        <header class="pt-4 pb-5" style="background: none;">
          <h3 class="fa-3x">మమ్మల్నే ఎందుకు ఎంచుకోవాలి</h3>
        </header>

        <div class="row text-dark">
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-tag fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">మంచి ధరలు</h6>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-star fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">ఉత్తమ క్వాలిటీ</h6>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-truck fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">సమయానికి డెలివరీ</h6>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-users fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">కస్టమర్ తృప్తి</h6>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-thumbs-up fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">అనుభవం కలిగిన జట్టు </h6>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
          <div class="col-lg-4 col-md-6">
            <figure class="d-flex align-items-center mb-4">
              <span class="rounded-circle bg-white p-3 d-flex me-2 mb-2">
                <i class="fas fa-book fa-2x fa-fw text-primary floating"></i>
              </span>
              <figcaption class="info">
                <h6 class="title">పాజిటివ్ రివ్యూలు</h6>
              </figcaption>
            </figure>
            <!-- itemside // -->
          </div>
          <!-- col // -->
        </div>
      </div>
    </div>
  </section>

  <section class="pb-5" id="contact">
    <div style="text-align: center; color: white" class=" container pt-5">
      <!--Section heading-->
      <h2 class="h1-responsive font-weight-bold text-center mt-0 fa-3x">మాకు సంప్రదించండి</h2>
      <!--Section description-->
      <p class="text-center w-responsive mx-auto mb-5">మీకు ఏమి సందేహం ఉన్నా, దయచేసి మాకు సంప్రదించండి. మీకు సహాయం
        చేయడానికి మా సిబ్బంది రెడీగా ఉన్నారు.</p>
      <!--Grid column-->
      <div class="">
        <ul class="list-group list-group-horizontal">
          <li class="list-group-item col-lg-4 col-sm-4 list-group-item-dark">
            <a style="text-decoration: none; color: black;"
              href="https://www.google.com/maps/dir//Yellayyapeta,+mandalam,+Tondangi,+Andhra+Pradesh+533408/@17.2314207,82.4318585,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a39cbd1585f600f:0x304b2da303458105!2m2!1d82.501899!2d17.2314328?entry=ttu">
              <div>
                <i class="fas fa-map-marker-alt fa-2x mt-4 mb-4"></i>
                <p style="font-size: x-large;">యల్లయ్యపేట, ఆంధ్రప్రదేశ్</p>
                <p class="desc">దారి కోసం క్లిక్ చేయండి</p>
              </div>

            </a>

          </li>
          <li class="list-group-item col-lg-4 col-sm-4">
            <a style="text-decoration: none; color: black;" href="tel:7331121465">
              <div>
                <i class="fas fa-phone mt-4 fa-2x mb-4"></i>
                <p style="font-size: x-large; word-wrap: break-word;">+91-7331121465, +91-9542383370</p>
                <p class="desc">కాల్ చేయడం కోసం క్లిక్ చేయండి</p>
              </div>
            </a>
          </li>
          <li class="list-group-item col-lg-4 col-sm-4 list-group-item-dark">
            <a style="text-decoration: none; color: black;" href="mailto:ramakrishna.koda.3@gmail.com">
              <div>
                <i class="fas fa-envelope mt-4 fa-2x mb-4"></i>
                <p style="font-size: x-large; word-wrap: break-word;">ramakrishna.koda.3@gmail.com</p>
                <p class="desc">మెయిల్ చేయడం కోసం క్లిక్ చేయండి</p>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

    </div>
    </div>
  </section>
  <footer class="container-fluid p-4 d-flex justify-content-between ">
    <p></p>
    <p>&copy;© 2023 రామకృష్ణ ఫాల్-జి ఇటుకల పరిశ్రమ. అన్ని హక్కులు చెల్లించబడినవి.</p>
    <button style="color:white; background-color: #0a0808; border-radius: 10%;"
      onclick="document.documentElement.scrollTop = 0;">తిరిగి పైకి</button>
  </footer>

</body>


</html>
